NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://synquic:26d3PubuxnrROBkh@backend.hogbehf.mongodb.net/creon
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024_creon_linktree_clone
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:5174
OPENAI_API_KEY=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
LOKI_URL=http://13.234.223.159:3100
BASE_PROTOCOL=http
OPENAI_API_KEY=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
TELEMETRY_SERVICE_NAME=prod-creon-ravishingravisha
TELEMETRY_SERVICE_VERSION=1.0.0
TELEMETRY_COLLECTOR_URL=http://13.234.223.159:4318